@import url("./_variable.css");
@import url("./_font.css");
@import url("./_mixin.css");
@import url("./_reset.css");
@import url("./base.css");
@import url('./menu.css');
@import url("./footer.css");

/* HERO */
.hero {
    width: 100%;
    height: 645px;
    background: url('../assets/images/herro.png') no-repeat center /cover;
}

.hero .container {
    display: flex;
    align-items: center;
    height: 100%;
}

.hero h2 {
    font-size: 7.5rem;
    color: var(--neutral-800);
}

@media only screen and (max-width: 767px) {
    .hero {
        height: 450px;
    }

    .hero h2 {
        font-size: 5rem;
    }
}

/*  */

.page-section {
    margin: 5rem 0;
}

.feature-section .title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.feature-section .features {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
}

.feature-section .features .item-feature {
    box-sizing: border-box;
    border: 1px solid var(--neutral-100);
    border-radius: 4px;
    height: 200px;
    padding: 2rem;
}

.features .item-feature h6 {
    font-size: 2rem;
    margin-top: 1.5rem;
}

.features .item-feature p {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--neutral-300);
}

@media only screen and (max-width: 767px) {
    .feature-section .features {
        display: block;
    }

    .feature-section .features .item-feature {
        margin-top: 1rem;
    }
}

/*  */


/*  */

.feature-about_us {
    position: relative;
    width: 100%;
}

.feature-about_us .background {
    background: url('../assets/images/bg-about-us.png') no-repeat center /cover;
    width: 70%;
    height: 700px;
}

.feature-about_us .content {
    background-color: var(--primary-color);
    position: absolute;
    width: 40%;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    max-height: 500px;
    padding: 2rem 3rem;
    color: var(--color-white);
    border-radius: 2px;
}

.feature-about_us .content h6 {
    font-size: 3rem;
    margin: 3rem 0;
    color: var(--color-white);
}

.feature-about_us .content p {
    display: inline-block;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
}

.feature-about_us .content a {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1.5rem;
    border-radius: 6px;
    margin-top: 5rem;
}

@media only screen and (max-width: 767px) {
    .feature-about_us .background {
        display: none;
    }

    .feature-about_us .content {
        position: relative;
        width: 100%;
    }
}

/*  */

/* SECTION ADS */
.feature-ads {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/bg-ads.png') no-repeat center /cover;
    width: 100%;
    height: 300px;
}

.feature-ads .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    color: var(--color-white);

}

.feature-ads .content h6 {
    font-size: 3.5rem;
    color: var(--color-white);
}

.feature-ads .content p {
    display: inline-block;
    font-size: 1.5;
    margin-top: 2rem;
}

.feature-ads .content div a {
    color: var(--color-white);
    text-decoration: underline;
}

.feature-ads .content .button {
    border: 2px solid var(--color-white);
    padding: 2rem;
    font-size: 1.5rem;
    border-radius: 2px;
}

@media only screen and (max-width: 767px) {
    .feature-ads .content {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        /* display: block; */
    }
}

/*  */

/* PROJECT */
.feature-projects h6 {
    font-size: 3rem;
    font-weight: 700;
}

.feature-projects .project-sliders {
    margin-top: 2rem;
    height: 650px;
    position: relative;
}

.feature-projects .project-sliders .project-content {
    width: 100%;
    height: 100%;
    /* position: relative; */
    overflow: visible;
}

.project-sliders .project-content div {
    width: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    position: absolute;
    color: var(--color-white);
    bottom: 0;
}

.project-sliders .project-content img{
    width: 100%;
    height: 100%;
}

.project-sliders .project-content h6 {
    color: var(--color-white);
    font-size: 2rem;
}

.project-sliders .project-content p {
    font-size: 1.5rem;
    margin-left: 2rem;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: var(--color-white);
    width: 30px;
    height: 30px;
    padding: 1rem;
    border-radius: 50%;
    box-shadow: 0px 0px 1px var(--neutral-900);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1.5rem;
    color: var(--neutral-900);
    font-weight: 700;
}


@media only screen and (max-width: 767px) {
    .feature-projects .project-sliders {
        margin-top: 2rem;
        height: 400px;
        position: relative;
    }
}

/*  */


.feature-contact {
    background-color: var(--neutral-50);
    padding: 4rem 0;
}

.feature-contact .content {
    width: 40%;
    margin: auto;
    text-align: center;
}

.feature-contact .content .title {
    font-size: 2.5rem;
    font-weight: 700;
}

.feature-contact .content .description {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 2rem 0;
}

.feature-contact .content button {
    display: inline-block;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-white);
    padding: 1.5rem 8rem;
    margin-top: 1rem;
}


@media only screen and (max-width: 768px) {
    .feature-contact .content {
        width: 90%;
    }
}